<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
<item
    android:id="@+id/menu_rename_playlist"
    android:title="Đổi tên playlist"
    />
    <item
        android:id="@+id/menu_delete_playlist"
        android:title="Xóa playlist"
        />
</menu>