<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/actionHome"
        android:enabled="true"
        android:icon="@drawable/home"
        android:title="Home"
        app:showAsAction="always" />
    <item
        android:id="@+id/actionMyMusic"
        android:enabled="true"
        android:icon="@drawable/music"
        android:title="MyMusic"
        app:showAsAction="always" />
    <item
        android:id="@+id/actionAccount"
        android:enabled="true"
        android:icon="@drawable/account"
        android:title="Account"
        app:showAsAction="always" />
</menu>