<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="15dp">
    <TextView
        android:id="@+id/txtvPLayListName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:text="Unknow"
        android:textColor="@color/colorPrimary"/>
    <TextView
        android:id="@+id/txtvPlayListSongNumber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Unknow"
        android:textSize="16sp"/>
    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/lvListSongAtPlaylist"></ListView>
</LinearLayout>
