<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center"
    android:orientation="vertical">

    <TextView
        android:layout_width="400dp"
        android:layout_height="wrap_content"
        android:textSize="25sp"
        android:gravity="center"
        android:text="Đánh giá của bạn"
        android:background="@color/colorPrimary"
        android:layout_marginBottom="25dp"
        android:textColor="#ffffff"/>
    <RatingBar
        android:id="@+id/rtbUserRate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:numStars="5"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="right">
        <Button
            android:id="@+id/btnCancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#ffffff"
            android:text="hủy"
            android:textColor="@color/colorPrimary"/>
        <Button
            android:id="@+id/btnRate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Đánh giá"
            android:textColor="@color/colorPrimary"
            android:background="#ffffff"/>
    </LinearLayout>
</LinearLayout>
